<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>207</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>118</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>206</integer>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>_atomLabel</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>-20</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<array>
									<string>FLUORINE</string>
									<false/>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>GillSans</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>18</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>adjustsFontSizeToFit</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>fontColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>outlineColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>outlineWidth</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>1</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowBlurRadius</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowOffset</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>119</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>120</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>121</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>-0.57870370149612427</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>124</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>125</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>128</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>129</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>132</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>133</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>136</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>137</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>140</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>141</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>144</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>145</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>148</integer>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>rotation</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>rotation</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>2</integer>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>rotation</string>
											<key>time</key>
											<real>4</real>
											<key>type</key>
											<integer>2</integer>
											<key>value</key>
											<real>360</real>
										</dict>
									</array>
									<key>name</key>
									<string>rotation</string>
									<key>type</key>
									<integer>2</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>149</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>10.008041381835938</real>
											<real>2.9936158657073975</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>152</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-10.374374389648438</real>
											<real>-6.9212236404418945</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>155</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-5.1632294654846191</real>
											<real>12.625755310058594</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>158</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>3.1516067981719971</real>
											<real>1.3583086729049683</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>161</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>9.2300434112548828</real>
											<real>-4.4318013191223145</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>164</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>4.9489884376525879</real>
											<real>8.7787351608276367</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>194</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-11.054902076721191</real>
											<real>-0.10009685158729553</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>167</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-1.5011684894561768</real>
											<real>-8.9246864318847656</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>170</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.1278718113899231</real>
											<real>-2.0233440399169922</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>173</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>4.1844220161437988</real>
											<real>-7.1270437240600586</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>176</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-1.6682314872741699</real>
											<real>5.7253174781799316</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>203</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>11.541777610778809</real>
											<real>11.696681976318359</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>179</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.7727726697921753</real>
											<real>-4.7110433578491211</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>200</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-10.913422584533691</real>
											<real>9.8565711975097656</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>182</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-5.2600588798522949</real>
											<real>0.57416188716888428</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>185</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>2.3752670288085938</real>
											<real>12.975231170654297</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>197</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>10.773507118225098</real>
											<real>1.0438822507858276</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>188</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-5.8506588935852051</real>
											<real>-6.2435126304626465</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>191</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>13.297846794128418</real>
											<real>3.1890766620635986</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<real>0.0</real>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>204</real>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>37.755348205566406</real>
							<real>33.118728637695312</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>75</real>
							<real>75</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Fluorine</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>75</real>
					<real>75</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>4</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2.2666666507720947</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
