<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>76</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>9</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>RightTop</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>0.6600000262260437</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>8</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>74</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Electron.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>RightBot</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>0.33000001311302185</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>7</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>68</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Electron.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>TopRight</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.6600000262260437</real>
							<real>1</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>6</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>TopLeft</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.33000001311302185</real>
							<real>1</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>71</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Electron.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>LeftTop</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.6600000262260437</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>4</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>LeftBot</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.33000001311302185</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>72</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Electron.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>BotRight</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.6600000262260437</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>73</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Electron.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>BotLeft</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.33000001311302185</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>10</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>4</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>360</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>11</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-0.86299246549606323</real>
									<real>-0.72861230373382568</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Proton.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>14</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-7.8572559356689453</real>
									<real>6.7888045310974121</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>20</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-3.9521534442901611</real>
									<real>-9.1878757476806641</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>32</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>6.2396945953369141</real>
									<real>10.603549003601074</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>38</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-4.2243423461914062</real>
									<real>10.830737113952637</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Proton.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>41</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>11.840051651000977</real>
									<real>4.5978679656982422</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Proton.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>47</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.37674888968467712</real>
									<real>12.131561279296875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>53</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>4.2311758995056152</real>
									<real>6.8669519424438477</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Proton.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>56</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>3.0187294483184814</real>
									<real>-7.6251540184020996</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Proton.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>59</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-7.4169731140136719</real>
									<real>4.8989686965942383</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>62</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.6448450088500977</real>
									<real>-0.66587269306182861</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>65</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-6.9851856231689453</real>
									<real>-1.1675275564193726</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Neutron.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>50</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>9.4008245468139648</real>
									<real>-7.6787676811218262</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Particles/Proton.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>0.0</real>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>51</real>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>75</integer>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string>_atomLabel</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>36.5</real>
							<real>-22.5</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<array>
							<string>PHOSPHORUS</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>GillSans</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>18</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>adjustsFontSizeToFit</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>Phosphorous</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>75</real>
					<real>75</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>4</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.56666666269302368</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
