<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>91</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-49.166362762451172</real>
							<real>5.3004279136657715</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Elements/Sodium.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>69.798286437988281</real>
							<real>11.318112373352051</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>74.328651428222656</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Elements/Hydrogen.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-25.131019592285156</real>
							<real>1.5655102729797363</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Particles/Electron.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>8</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>9</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>10</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>11</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>14</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>15</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>18</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>19</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>23</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>24</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>13.752589225769043</real>
											<real>10.805604934692383</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>72</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-25.540523529052734</real>
											<real>-20.628887176513672</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>76</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-46.169406890869141</real>
											<real>-20.628887176513672</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>79</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-61.886653900146484</real>
											<real>2.9469802379608154</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>82</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-61.886653900146484</real>
											<real>20.628881454467773</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>85</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-48.134063720703125</real>
											<real>42.240093231201172</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>88</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-29.46983528137207</real>
											<real>41.257766723632812</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>27</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>28</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>-0.8528754711151123</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>31</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>32</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>63</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>3</real>
											<real>74</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>35</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>36</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-3.6168980598449707</real>
											<real>-5.2244076728820801</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>39</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-6.8319187164306641</real>
											<real>1.2056324481964111</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>42</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-3.6168982982635498</real>
											<real>8.4394283294677734</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>45</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>10.448816299438477</real>
											<real>0.40187841653823853</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>48</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>8.439427375793457</real>
											<real>5.626284122467041</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>51</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>6.8319187164306641</real>
											<real>-6.0281639099121094</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>54</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.6075094938278198</real>
											<real>-6.0281624794006348</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>57</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>2.8131425380706787</real>
											<real>6.028162956237793</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>60</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.6075097322463989</real>
											<real>0.80375450849533081</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>75</integer>
								<key>baseClass</key>
								<string>CCNodeColor</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNodeColor</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-43.204757690429688</real>
											<real>-2.7525739669799805</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>20</real>
											<real>2</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>-0.0044690077193081379</real>
											<real>0.34151241183280945</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>skew</string>
										<key>type</key>
										<string>FloatXY</string>
										<key>value</key>
										<array>
											<real>7.4553241729736328</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>1</real>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>17.780618667602539</real>
							<real>4.3887863159179688</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>75</real>
							<real>75</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
