<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>112</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>3</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>4</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>5</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>28.284271240234375</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>8</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>9</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>7.071068286895752</real>
											<real>-4.2426409721374512</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>12</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>13</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>14</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>17</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>18</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>21</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>22</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>25</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>26</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>29</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>30</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-3.6168980598449707</real>
											<real>-5.2244076728820801</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>33</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-6.8319187164306641</real>
											<real>1.2056324481964111</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>36</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-3.6168982982635498</real>
											<real>8.4394283294677734</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>39</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>10.448816299438477</real>
											<real>0.40187841653823853</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>42</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>8.439427375793457</real>
											<real>5.626284122467041</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>45</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>6.8319187164306641</real>
											<real>-6.0281639099121094</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>48</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.6075094938278198</real>
											<real>-6.0281624794006348</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>51</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>2.8131425380706787</real>
											<real>6.028162956237793</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>54</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.6075097322463989</real>
											<real>0.80375450849533081</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-61</real>
							<real>5.0000009536743164</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>75</real>
							<real>75</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>45</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>57</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>58</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>59</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>60</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-7.0710654258728027</real>
											<real>32.52691650390625</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>RightBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>63</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>64</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>67</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>TopLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>68</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>69</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.4142137765884399</real>
											<real>2.8284270763397217</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftTop</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.6600000262260437</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>72</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>73</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.4142137765884399</real>
											<real>2.8284270763397217</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>LeftBot</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.33000001311302185</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>76</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>77</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.7071073055267334</real>
											<real>6.3639612197875977</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotRight</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.6600000262260437</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>80</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>81</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-2.1213197708129883</real>
											<real>7.7781753540039062</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Electron.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BotLeft</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.33000001311302185</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>84</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>85</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-6.4453253746032715</real>
											<real>-2.3959803581237793</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>88</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-9.6603450775146484</real>
											<real>4.0340595245361328</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>91</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-6.4453253746032715</real>
											<real>11.267855644226074</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>94</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>7.6203889846801758</real>
											<real>3.2303059101104736</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>97</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>5.6110000610351562</real>
											<real>8.4547109603881836</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>100</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>4.0034914016723633</real>
											<real>-3.1997365951538086</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>103</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-1.2209174633026123</real>
											<real>-3.199735164642334</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>106</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-0.015284396708011627</real>
											<real>8.8565902709960938</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Neutron.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>109</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFile</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.19329626858234406</real>
											<real>2.217968225479126</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Particles/Proton.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>37.999996185302734</real>
							<real>7</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>75</real>
							<real>75</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>225</real>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
