<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>6</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>4</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gradient</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>174</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.6486226320266724</real>
							<real>1.4355663061141968</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Sprites/gradient.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>0.25</real>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>0.25</real>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>color</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>4</integer>
									</dict>
									<key>name</key>
									<string>color</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>6</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>0.0</real>
										<real>0.0</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>4</integer>
									</dict>
									<key>name</key>
									<string>color</string>
									<key>time</key>
									<real>1.3333333730697632</real>
									<key>type</key>
									<integer>6</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
										<real>0.0</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>4</integer>
									</dict>
									<key>name</key>
									<string>color</string>
									<key>time</key>
									<real>2.5666666030883789</real>
									<key>type</key>
									<integer>6</integer>
									<key>value</key>
									<array>
										<real>0.0</real>
										<real>1</real>
										<real>0.0</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>4</integer>
									</dict>
									<key>name</key>
									<string>color</string>
									<key>time</key>
									<real>3.9000000953674316</real>
									<key>type</key>
									<integer>6</integer>
									<key>value</key>
									<array>
										<real>0.0</real>
										<real>1</real>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>4</integer>
									</dict>
									<key>name</key>
									<string>color</string>
									<key>time</key>
									<real>6.6333332061767578</real>
									<key>type</key>
									<integer>6</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>0.0</real>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>color</string>
									<key>time</key>
									<real>8</real>
									<key>type</key>
									<integer>6</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>0.0</real>
										<real>0.0</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>color</string>
							<key>type</key>
							<integer>6</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gradientcolorer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>101</real>
							<real>174</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.6490000486373901</real>
							<real>1.4359999895095825</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Sprites/gradientcolorer.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>0.25</real>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>0.25</real>
						</array>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.75310444831848145</real>
							<real>1</real>
							<real>0.0</real>
							<real>0.25</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>200</real>
					<real>350</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>8</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.7666666507720947</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>36.613765716552734</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
